:root {
  --primary: rgb(246, 151, 68);
  --secondary: rgb(255, 204, 159);
  --light-bg: rgb(252, 238, 225);
  --bg: rgb(207, 202, 202);
}
* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

}
body {
  font-size: 1rem;
  margin: 0;
  min-height: 100vh;
  height: 100%;

 

}

#root {
  height: 100%;
  min-height: 100vh;
  width: 100%;
 

}
nav {

  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  padding: 1em;
  position: sticky;
  top:0;
  left: 0;
  width: 100%;
  background-color: var(--bg);



}
nav a {
  text-decoration: none;
  color: black;
}
.nav-links li {
  margin: auto .4em;
  padding: .3em;
  display: inline;
}
.nav-links li a {
  text-decoration: none;
  color: var(--primary);
  font-weight: bold;
  letter-spacing: 1.5px;
  
}
.nav-links li a:hover {
  color: var(--secondary);
}

.brand {
  font-size: 1.4rem;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
}
.brand span {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 1000;
  font-size: 1.1rem;
  color:var(--primary);
  margin: auto .2em;
  font-size: 1.6rem;
}
.container {
  width: 70vw;
  margin: 1em auto;

  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3,1fr);

}
.card {
  display: flex;
  flex-direction: column;
  justify-content:space-between;
  padding: .7rem;
  background-color: var(--light-bg);
  border-radius: .5em;
  box-shadow: 0px 0px 5px rgba(0,0,0,.5);
  transition: all .3s ease;
}
.card:hover {
  box-shadow: 2px 2px 5px rgba(0,0,0,1);
}
.card img {
  max-width: 100%;
  max-height: 60%;
  height: 100%;
}
.card-info > * {
  padding: .1em;
  margin:.2em;
  letter-spacing: 2px;
}
.card-info p {
  opacity: .4;
  font-weight: 700;
  margin-bottom: .5em;

}
.btn {
  text-decoration: none;
  color: var(--light-bg);
  background-color: var(--primary);
  padding: .3em .4em;
  border-radius: .5em;
  transition: all .4s ease;
  
}
.btn:hover {
  /* --light-bg: var(--primary);
  --primary: var(--secondary); */
  color: var(--primary);
  background-color: var(--secondary);
}
.about-wrapper {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

}
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: auto;
  max-width: 40%;

}
.single-card {
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding: .5em;
  width: 80vw;
  height: 100vh;
  margin:auto;
  
}
.single-card > div {
  display: grid;
  width: 100%;
  height: 50%;
  grid-template-columns: 1fr 1fr;

  display: flex;
  justify-content: space-around;
  align-items: center;
  
  
}
.single-card > div img {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: .5em;
}
.single-card > div p span {
  background-color: var(--secondary);
  color: var(--primary);
  padding: .2em;
  border-radius: .3em;
  font-size: 1.3rem;
  font-weight: bold;
  margin:auto .2em;
}
.single-card > div p {
  margin:1.2em auto;
  font-size: 1.1rem;
  font-weight: 700;

}
.search-wrapper {
  margin: auto;
  text-align: center;

}
.search-wrapper input {
  margin: .7em;
  padding: .5em;
  width: 60%;
  font-size: 1.2rem;
  border: none;
  border-radius: .3em;
  outline: 2px solid black;
  font-weight: bold;
  background-color: var(--secondary);
}

.loading-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.loader {
  width: 200px;
  height: 30px;
  background-color: var(--light-bg);
  border: 1px solid black;
  overflow: hidden;
}
.bar {
  width: 30px;
  height: 100%;
  background-color: var(--primary);
  animation-name: load;
  animation-duration: 1s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  animation-fill-mode: both;
}
@keyframes load {
  100% {
    transform: translate(600%);
  }
}
@media screen and (max-width:1000px) {
  .single-card > div {
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
  }
  .single-card > div img {
    width: 60%;
    height: 60%;
    max-width: 100%;
    
  }

}
@media screen and (max-width: 768px) {

  .container {
    grid-template-columns: repeat(2,1fr);
  }
  
  
}
@media screen and (max-width: 500px) {

  .container {
    grid-template-columns: repeat(1,1fr);
  }
  
}